{
    "description": "graphql scalar email",
    "repositories": [
        {
            "type": "composer",
            "url": "https://raymond2.hostlink.com.hk/satis/web"
        }
    ],
    "name": "mathsgod/gql-scalar-email",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {},
    "require-dev": {
        "webonyx/graphql-php": "^0.12.6",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Scalar\\": "src"
        }
    }
}